<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anannya Yogesh Zadbuke – Portfolio</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header class="navbar">
    <div class="brand">Anannya Zadbuke</div>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="projects.html">Projects</a>
      <a href="#certs">Certifications</a>
      <a href="#leadership">Leadership</a>
      <a href="#contact">Contact</a>
    </nav>
    <button id="themeToggle" aria-label="Toggle theme">🌓</button>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="hero-text"><img src="profile.jpg" alt="Anannya portrait" class="hero-photo"/>
        <h1>Hello, I'm <span class="accent">Anannya</span> 👋</h1>
        <p>Electronics & Telecommunication Engineering graduate focused on <b>Data Analytics</b>, <b>Antenna Design</b>, <b>Network Security</b> & <b>Project Management</b>.</p>
        
        <div class="cta">
          <a class="btn" href="#projects">View Projects</a>
          <a class="btn outline" href="portfolio.pdf" target="_blank" rel="noopener">Download PDF Portfolio</a>
        </div>
      
  <figure class="card photo">
    <img src="award.jpg" alt="Best Outgoing Student Award">
    <figcaption>Best Outgoing Student Award · DBIT 2025</figcaption>
  </figure>
</div>
</section>

    <section id="about" class="section reveal">
  <h2>About Me</h2>
  <p>
    I’m an Electronics & Telecommunication Engineering graduate (Honors in AIML) with a passion for
    solving real problems through data, systems thinking, and hands-on engineering.
    Over the last few years I’ve worked across data analytics, antenna design, network security,
    and project management—often leading from the front as an IEEE DBIT Chairperson and Treasurer.
  </p>
  <p>
    I enjoy converting open-ended ideas into structured, measurable outcomes—whether that’s
    building dashboards that drive decisions, prototyping high-power antenna designs,
    or running workshops that bring juniors into tech. My core values are clarity,
    collaboration, and execution.
  </p>
  <h3>Highlights & Awards</h3>
  <ul>
    <li><b>Best Outgoing Student Award – DBIT (Batch 2025)</b> for leadership, community impact, and excellence in extracurriculars.</li>
    <li>Founded the IEEE–DBIT Computer Society subchapter; increased student participation by 30% in 2024.</li>
    <li>Led workshops/hackathons (AutobotX, Colosseum) and mentored peers in technical projects.</li>
  </ul>

<div class="award-photo">
  <img src="award.jpg" alt="Best Outgoing Student Award">
  <p class="caption">Best Outgoing Student Award · DBIT 2025</p>
</div>

</section>

    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="grid two">
        <div class="card">
          <h3>Core</h3>
          <ul>
            <li>Programming: Python, C</li>
            <li>Databases: SQL, MySQL</li>
            <li>Web: HTML, CSS</li>
          </ul>
        </div>
        <div class="card">
          <h3>Data & Other</h3>
          <ul>
            <li>Excel, Power BI (Pivot Tables, Data Cleaning, Visualization)</li>
            <li>AIML, CNNs, Predictive Analytics, Git</li>
            <li>Network Security, Project Management</li>
          </ul>
        </div>
      
  <figure class="card photo">
    <img src="award.jpg" alt="Best Outgoing Student Award">
    <figcaption>Best Outgoing Student Award · DBIT 2025</figcaption>
  </figure>
</div>
</section>

    <section id="experience" class="section">
      <h2>Experience</h2>
      <div class="timeline">
        <div class="timeline-item">
          <h3>Data Analytics Intern · Wipro <span class="time">Sept 2025 – Present</span></h3>
          <ul>
            <li>Ongoing structured training in analytics & tools; working on industry projects.</li>
            <li>Assignments with deliverables alongside training modules.</li>
            <li>Analyzing datasets (Python, SQL); building dashboards (Excel, Power BI).</li>
          </ul>
        </div>
        <div class="timeline-item">
          <h3>Network Security Associate · Fortinet <span class="time">Apr 2024 – Jun 2024</span></h3>
          <ul>
            <li>Implemented and optimized security protocols for reliable data flow.</li>
            <li>Configured routers & switches to improve performance and safety.</li>
          </ul>
        </div>
        <div class="timeline-item">
          <h3>Research Intern · Dr. Satishkumar Chavan <span class="time">Dec 2023 – Jan 2024</span></h3>
          <ul>
            <li>Literature survey and exploration of technical solutions for prostate cancer.</li>
          </ul>
        </div>
        <div class="timeline-item">
          <h3>Technical & Student Support Intern · CREAST DBIT (L&T CSR) <span class="time">Jul 2023 – Sep 2023</span></h3>
          <ul>
            <li>Provided technical support to students and staff as part of CSR.</li>
          </ul>
        </div>
        <div class="timeline-item">
          <h3>Web Development Intern · BharatIntern <span class="time">Jul 2023 – Aug 2023</span></h3>
          <ul>
            <li>Built responsive websites using HTML, CSS, and JavaScript.</li>
          </ul>
        </div>
      
  <figure class="card photo">
    <img src="award.jpg" alt="Best Outgoing Student Award">
    <figcaption>Best Outgoing Student Award · DBIT 2025</figcaption>
  </figure>
</div>
</section>

    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="grid two">
        <div class="card">
          <h3>High‑Power All‑Metal Vivaldi Antenna</h3>
          <p>Designed and optimized high‑power antennas for telecom, radar & satellite applications.
          Collaborated with Exosense Systems; research paper in progress.</p>
        </div>
        <div class="card">
          <h3>FPGA‑Based Random Number Generator</h3>
          <p>RNG using LFSR on Spartan‑6 FPGA, enabling secure randomness for simulations & cryptography.</p>
        </div>
        <div class="card">
          <h3>Digital Notice Board (Arduino)</h3>
          <p>IoT‑enabled system for real‑time institutional announcements and remote updates.</p>
        </div>
        <div class="card">
          <h3>Frequency Peak Detector (STM32)</h3>
          <p>FFT‑based system to detect signal frequency peaks for audio & diagnostics.</p>
        </div>
      
  <figure class="card photo">
    <img src="award.jpg" alt="Best Outgoing Student Award">
    <figcaption>Best Outgoing Student Award · DBIT 2025</figcaption>
  </figure>
</div>
</section>

    <section id="certs" class="section">
      <h2>Certifications</h2>
      <ul class="badges">
        <li>Predictive Analytics & Data Mining – University of Illinois (Coursera)</li>
        <li>Convolutional Neural Networks – deeplearning.AI (Coursera)</li>
      </ul>
    </section>

    <section id="leadership" class="section">
      <h2>Leadership & Extracurriculars</h2>
      <ul>
        <li>Chairperson, IEEE DBIT (2024) – Increased student participation by 30%.</li>
        <li>Treasurer, IEEE DBIT (2023).</li>
        <li>Founder, IEEE–DBIT Computer Society Subchapter.</li>
        <li>Workshop Head, Colosseum 2023 & 2025; conducted AutobotX.</li>
        <li>Participant: RoboWars, CAN‑SAT; Performing Arts Head, Hysteria 2023.</li>
      </ul>
    </section>

    <section id="gallery" class="section">
  <h2>Gallery</h2>
  <div class="grid three photos">
    <figure class="card photo">
      <img src="speaking.jpg" alt="Anannya speaking at Don Bosco Centre for Learning">
      <figcaption>Speaker · Don Bosco Centre for Learning</figcaption>
    </figure>
    <figure class="card photo">
      <img src="profile.jpg" alt="Anannya professional portrait">
      <figcaption>Professional Portrait</figcaption>
    </figure>
  </div>
</section>

    <section id="contact" class="section contact">
      <h2>Contact</h2>
      <p><b>Email:</b> <a href="mailto:zadbukeannanya@gmail.com">zadbukeannanya@gmail.com</a> · 
         <b>Phone:</b> <a href="tel:+919022681263">+91 9022681263</a></p>
      <p><b>LinkedIn:</b> <a href="https://www.linkedin.com/in/annanya-zadbuke-44665622b" target="_blank">linkedin.com/in/annanya-zadbuke-44665622b</a></p>
      <p class="note">Want a recruiter-friendly PDF? Use the button at the top or print this page.</p>
    </section>
  </main>

  <footer class="footer">
    © <span id="year"></span> Anannya Zadbuke · Built with HTML/CSS/JS
  </footer>
</body>
</html>