:root{
  --bg:#0b0f14;
  --bg2:#0a0c12;
  --card:rgba(18, 22, 27, 0.7);
  --text:#eaf2fb;
  --muted:#b8c4d6;
  --accent1:#7c5cff;   /* purple */
  --accent2:#3bd1ff;   /* cyan   */
  --accent3:#ffa56b;   /* peach  */
  --border:rgba(255,255,255,0.08);
  --shadow:0 10px 30px rgba(0,0,0,.25);
  --glass-blur:10px;
}
:root.light{
  --bg:#f7fbff;
  --bg2:#eef6ff;
  --card:rgba(255,255,255,0.7);
  --text:#0f1728;
  --muted:#4b5b77;
  --accent1:#7c5cff;
  --accent2:#0ea5e9;
  --accent3:#f59e0b;
  --border:rgba(15,23,40,0.08);
  --shadow:0 12px 28px rgba(15,23,40,.10);
  --glass-blur:8px;
}

*{box-sizing:border-box}
body{
  margin:0;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(124,92,255,.18), transparent 60%),
    radial-gradient(900px 500px at 110% 10%, rgba(59,209,255,.15), transparent 50%),
    radial-gradient(1000px 700px at 50% 120%, rgba(255,165,107,.15), transparent 50%),
    linear-gradient(180deg, var(--bg), var(--bg2));
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
  line-height:1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{color:var(--accent2);text-decoration:none}
a:hover{opacity:.9}

.navbar{
  position:sticky;top:0;z-index:20;
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 16px;
  background:linear-gradient(180deg, rgba(0,0,0,.15), rgba(0,0,0,0));
  backdrop-filter: blur(var(--glass-blur));
  border-bottom:1px solid var(--border);
}
.navbar .brand{
  font-weight:800; letter-spacing:.2px;
  background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--accent3));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.navbar nav a{
  margin:0 8px; font-size:.95rem; color:var(--muted); padding:6px 8px; border-radius:8px;
  transition:all .25s ease;
}
.navbar nav a:hover{ color:var(--text); background:rgba(255,255,255,.06) }
#themeToggle{
  background: linear-gradient(135deg, var(--accent2), var(--accent1));
  color:#08131b; border:none; padding:8px 10px; border-radius:10px; cursor:pointer;
  box-shadow: var(--shadow);
}

.hero{
  position:relative; overflow:hidden;
  min-height:48vh; display:grid; place-items:center; padding:60px 18px;
}
.hero:before, .hero:after{
  content:""; position:absolute; filter:blur(60px); opacity:.4; z-index:-1;
  border-radius:50%;
  animation: floaty 12s ease-in-out infinite alternate;
}
.hero:before{ width:520px; height:520px; left:-120px; top:-120px; background:radial-gradient(closest-side, var(--accent1), transparent) }
.hero:after { width:480px; height:480px; right:-120px; bottom:-120px; background:radial-gradient(closest-side, var(--accent2), transparent) }
@keyframes floaty{ to{ transform: translateY(20px) translateX(10px) scale(1.03) } }

.hero h1{
  font-size:2.4rem; margin:0 0 10px;
  line-height:1.2;
  text-shadow: 0 6px 20px rgba(0,0,0,.25);
}
.accent{
  background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--accent3));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.sub{ color:var(--muted) }
.cta{ display:flex; gap:12px; margin-top:14px; flex-wrap:wrap }
.btn{
  border:none; cursor:pointer; padding:10px 14px; border-radius:12px; font-weight:700;
  background: linear-gradient(135deg, var(--accent2), var(--accent1));
  color:#041018; box-shadow: var(--shadow); transition: transform .18s ease, filter .18s ease;
}
.btn:hover{ transform: translateY(-2px) }
.btn.outline{
  background:rgba(255,255,255,.12); color:var(--text);
  border:1px solid var(--border);
}

.section{ padding:40px 16px; max-width:1100px; margin:0 auto }
.section h2{
  margin:0 0 18px; font-size:1.6rem;
  position:relative; display:inline-block;
}
.section h2:after{
  content:""; position:absolute; left:0; bottom:-6px; height:3px; width:70%;
  background: linear-gradient(90deg, var(--accent1), var(--accent2), var(--accent3));
  border-radius:99px;
}

.grid{ display:grid; gap:18px }
.grid.two{ grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)) }

.card{
  background: var(--card);
  border:1px solid var(--border);
  border-radius:16px; padding:16px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(var(--glass-blur));
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.card:hover{ transform: translateY(-3px); border-color: rgba(124,92,255,.35) }

.timeline .timeline-item{
  padding:16px 16px 14px 16px;
  border-left:4px solid transparent;
  background: var(--card);
  border:1px solid var(--border);
  border-radius:14px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(var(--glass-blur));
}
.timeline .timeline-item:hover{
  border-left-color: var(--accent2);
}
.timeline .time{ color:var(--muted); font-weight:600 }

.badges{ list-style:none; padding:0; margin:0; display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)) }
.badges li{
  background: var(--card);
  border:1px solid var(--border);
  padding:10px 12px; border-radius:12px;
  box-shadow: var(--shadow);
}

ul{ margin:0 0 6px 18px }
h3{ margin:0 0 10px }
p{ margin:0 0 10px }

.contact{ text-align:center }
.footer{
  padding:26px 16px;
  border-top:1px solid var(--border);
  color:var(--muted);
  text-align:center; margin-top:24px
}

@media (min-width:900px){
  .hero h1{ font-size:2.9rem }
}

/* --- Additions for photo & project pages --- */
.hero-photo{
  width:120px; height:120px; object-fit:cover; border-radius:50%;
  border:3px solid rgba(255,255,255,.35); box-shadow: var(--shadow);
  margin-bottom:12px;
}
.grid.three{ grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)) }
.photos .photo{ padding:10px }
.photos img{ width:100%; height:220px; object-fit:cover; border-radius:12px; display:block; }
.photos figcaption{ margin-top:8px; color:var(--muted); font-size:.95rem }

.filters{ display:flex; flex-wrap:wrap; gap:8px; margin:8px 0 16px }
.chip{
  padding:8px 12px; border-radius:999px; border:1px solid var(--border);
  background:rgba(255,255,255,.08); color:var(--text); cursor:pointer;
}
.chip.active{ border-color: var(--accent2); box-shadow: 0 0 0 2px rgba(59,209,255,.25) inset }
.muted{ color: var(--muted) }


/* --- Animations --- */
@keyframes fadeInUp {
  from { opacity:0; transform:translateY(20px); }
  to { opacity:1; transform:translateY(0); }
}
@keyframes fadeIn {
  from { opacity:0; }
  to { opacity:1; }
}
.section, .card, .timeline-item, .hero-text {
  animation: fadeInUp .8s ease forwards;
}
.hero h1 { animation: fadeIn 1.2s ease forwards; }
.photo img { animation: fadeInUp 1s ease forwards; }


/* Scroll reveal animations */
.reveal{ opacity:0; transform: translateY(20px); transition: opacity .6s ease, transform .6s ease }
.reveal.show{ opacity:1; transform:none }
.card{ transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease }
.card:hover{ transform: translateY(-4px) scale(1.01) }


/* Award photo styling */
.award-photo{
  text-align:center; margin-top:14px;
}
.award-photo img{
  width:250px; max-width:80%; height:auto;
  border-radius:12px; box-shadow: var(--shadow);
}
.award-photo .caption{
  margin-top:6px; color:var(--muted); font-size:.9rem;
}
